{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "hooks/useYouTube.js", "app/(drawer)/(tabs)/(youtube)/index.jsx", "components/youtube/YouTubeHeader.jsx", "components/youtube/VideoList.jsx", "components/youtube/VideoCard.jsx", "app/_layout.jsx"  ]
}
